displayName=Guardians of the Rift Helper Continued
author=BofaBear & Togtja
support=Togtja
description=Displays info during the Guardians of the Rift minigame.
tags=minigame, overlay, guardians of the rift, gotr, guardians, rift, helper
plugins=com.datbear.GuardiansOfTheRiftHelperPlugin